# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

test job:
  image: alpine/helm:latest
  tags: [test]
  stage: test
  script:
    - helm repo add bitnami https://charts.bitnami.com/bitnami
    - helm upgrade -i -n test postgres-test --set primary.service.type=LoadBalancer bitnami/postgresql 
  rules:
    - when: always

clean job:
  image: alpine/helm:latest
  tags: [test]
  stage: .post
  script:
    - helm delete -n test postgres-test
  rules:
    - when: manual
